Text: COSMOPOL_ITAN
Confidence: 0.862998995466407

Text: 30a ST GEORGE ST ,
Confidence: 0.641288175170668

Text: CHORLEY
Confidence: 0.9952963615207671

Text: TEL
Confidence: 0.769840657711029

Text: NO: 01257
Confidence: 0.7210884992010727

Text: 233180
Confidence: 0.9669667634070472

Text: VAT
Confidence: 0.8974065406387312

Text: No:
Confidence: 0.3876858034400607

Text: Mc #01
Confidence: 0.5496018578752138

Text: REG
Confidence: 0.999186251477513

Text: HAKAN
Confidence: 0.5983806594699761

Text: 18-08-2020 14:15
Confidence: 0.8453111863975903

Text: 004080
Confidence: 0.9422645664587606

Text: CHECK M. 15
Confidence: 0.7533690504833301

Text: DIET
Confidence: 0.9880983829498291

Text: COKE
Confidence: 0.9951362609863281

Text: {8.55
Confidence: 0.389343574985636

Text: PT PERONI
Confidence: 0.5350416085405639

Text: {4.75
Confidence: 0.8522019535831004

Text: FRUIT JUICE
Confidence: 0.7641539427806777

Text: {2. i0
Confidence: 0.7445625075640104

Text: CPON FCOD
Confidence: 0.5240336242979581

Text: 175.80
Confidence: 0.3035872460722503

Text: EAT OUT
Confidence: 0.6895183130912313

Text: 10.00
Confidence: 0.8763514244396057

Text: EAT OUT
Confidence: 0.4216626828223737

Text: ~10.00
Confidence: 0.5421829164701107

Text: EAT OUT
Confidence: 0.6287934900794774

Text: ~10.00
Confidence: 0.4730186298380848

Text: EAT OUT
Confidence: 0.8973570252255241

Text: ~10.00
Confidence: 0.6212585585563098

Text: SRVC TL
Confidence: 0.556241209542476

Text: 851
Confidence: 0.9218244552612305

Text: 20
Confidence: 0.9993235258237521

Text: THANK YOU FOR YOUR CUSTOM
Confidence: 0.7018650862944027

Text: SERVICE NOT INCLUDED
Confidence: 0.7045083373895069

