Text: , Confidence: -1
Text: , Confidence: -1
Text: , Confidence: -1
Text: , Confidence: -1
Text: ce, Confidence: 52
Text: THERMAL, Confidence: 94
Text: RECEIPT, Confidence: 94
Text: PRINTES, Confidence: 54
Text: —, Confidence: 10
Text: , Confidence: -1
Text: , Confidence: -1
Text: , Confidence: -1
Text: Model, Confidence: 29
Text: NK260, Confidence: 60
Text: Cash, Confidence: 95
Text: Drawer, Confidence: 93
Text: 24\-, Confidence: 0
Text: , Confidence: -1
Text: Paper, Confidence: 93
Text: Width:80mm, Confidence: 86
Text: , Confidence: -1
Text: , Confidence: -1
Text: , Confidence: -1
Text: Interface, Confidence: 75
Text: RS232+USB+_, Confidence: 18
Text: 4, Confidence: 40
Text: , Confidence: -1
Text: Print, Confidence: 91
Text: Speed:, Confidence: 51
Text: 300mmis, Confidence: 46
Text: ‘ommand, Confidence: 41
Text: §, Confidence: 55
Text: ESC, Confidence: 91
Text: Pos, Confidence: 89
Text: , Confidence: -1
Text: Meee, Confidence: 18
Text: oe, Confidence: 9
Text: an, Confidence: 42
Text: 72.54, Confidence: 53
Text: , Confidence: -1
Text: , Confidence: -1
Text: , Confidence: -1
Text: C€, Confidence: 60
Text: FE, Confidence: 84
Text: CB, Confidence: 84
Text: ROS, Confidence: 56
Text: , Confidence: -1
Text: , Confidence: -1
Text: , Confidence: -1
Text: ‘itl, Confidence: 57
Text: init, Confidence: 56
Text: UATE, Confidence: 9
Text: AB, Confidence: 20
Text: , Confidence: -1
Text: , Confidence: -1
Text: , Confidence: -1
Text: B21812270660, Confidence: 70
Text: , Confidence: -1
Text: , Confidence: -1
Text: , Confidence: -1
Text:  , Confidence: 95
Text: , Confidence: -1
Text: , Confidence: -1
Text: , Confidence: -1
Text:  , Confidence: 95
Text: , Confidence: -1
Text: , Confidence: -1
Text: , Confidence: -1
Text: oT, Confidence: 20