Text: , Confidence: -1
Text: , Confidence: -1
Text: , Confidence: -1
Text: , Confidence: -1
Text: COSMOPOL, Confidence: 75
Text: LEAN, Confidence: 40
Text: , Confidence: -1
Text: , Confidence: -1
Text: , Confidence: -1
Text: Las, Confidence: 26
Text: 40m, Confidence: 7
Text: 5, Confidence: 25
Text: , Confidence: -1
Text: , Confidence: -1
Text: , Confidence: -1
Text:  , Confidence: 95
Text: , Confidence: -1
Text: , Confidence: -1
Text: , Confidence: -1
Text: ORLY, Confidence: 8
Text: , Confidence: -1
Text: PRONG, Confidence: 51
Text: Su, Confidence: 32
Text: sau, Confidence: 1
Text: , Confidence: -1
Text: var, Confidence: 30
Text: 8, Confidence: 12
Text: , Confidence: -1
Text: *, Confidence: 0
Text: 0, Confidence: 55
Text: , Confidence: -1
Text: HES, Confidence: 45
Text: WN, Confidence: 40
Text: 16-08, Confidence: 24
Text: 8, Confidence: 35
Text: “5, Confidence: 40
Text: coat, Confidence: 12
Text: , Confidence: -1
Text: Otu, Confidence: 37
Text: A, Confidence: 23
Text: I, Confidence: 43
Text: , Confidence: -1
Text: 3, Confidence: 53
Text: viet, Confidence: 10
Text: oe, Confidence: 47
Text: we, Confidence: 33
Text: , Confidence: -1
Text: +, Confidence: 34
Text: PT, Confidence: 34
Text: PERONL, Confidence: 51
Text: ur, Confidence: 69
Text: , Confidence: -1
Text: 2, Confidence: 13
Text: aU, Confidence: 13
Text: ule, Confidence: 40
Text: 2.0, Confidence: 54
Text: , Confidence: -1
Text: 4, Confidence: 50
Text: AN, Confidence: 25
Text: OD), Confidence: 43
Text: ew, Confidence: 34
Text: , Confidence: -1
Text: eat, Confidence: 52
Text: ‘cae, Confidence: 21
Text: , Confidence: -1
Text: eat.", Confidence: 45
Text: Da, Confidence: 28
Text: , Confidence: -1
Text: car, Confidence: 37
Text: ou", Confidence: 33
Text: *G, Confidence: 26
Text: 90, Confidence: 66
Text: , Confidence: -1
Text: EAT, Confidence: 75
Text: OUT, Confidence: 40
Text: “3.0, Confidence: 63
Text: , Confidence: -1
Text: se, Confidence: 38
Text: tL, Confidence: 23
Text: «bi., Confidence: 0
Text: 20, Confidence: 0
Text: , Confidence: -1
Text: , Confidence: -1
Text: , Confidence: -1
Text: THE, Confidence: 32
Text: tu, Confidence: 42
Text: CYL, Confidence: 17
Text: USO, Confidence: 0
Text: , Confidence: -1
Text: SERVICE, Confidence: 49
Text: NOT, Confidence: 77
Text: IMALUDED, Confidence: 0
Text: , Confidence: -1
Text: , Confidence: -1
Text: , Confidence: -1
Text:  , Confidence: 95
Text: , Confidence: -1
Text: , Confidence: -1
Text: , Confidence: -1
Text: , Confidence: 95